/* Navbar */
#navbar {
    background-color: #fff;
    color: #004B87;
    text-align: center;
    display: flex;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    flex-direction: row;
}

header {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

* {
    font-family: Poppins, sans-serif;
}

html, body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
}


#navbarTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

#sectionsNavbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    /* background-color: #004B87; */
}

#sectionsNavbar li {
    font-size: 24px;
}

#sectionsNavbar li:hover {
    background-color: #ddd;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    transition: linear 0.3s;

}

#navbarTitle img {
    width: 50px;
    height: 50px;
}

#navbarTitle:hover {
    background-color: #ddd;
    color: #333;
    transition: linear 0.3s;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    padding: 14px 16px;
    color: #004B87;
    flex-direction: row;
}

#navbar a {
    color: #004B87;
    text-decoration: none;
}

/* #navbar ul:hover {
    background-color: #ddd;
    color: #333;
} */

h2 {
    color: #004B87;
    font-size: 30px;
    margin: 20px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px solid #004B87; */
    margin-top: 50px;
}

#img-header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

#img-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#cards-headers {
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    flex-direction: row;
}

article, div {
    margin: 0px;
    padding: 0px;
}

#cards-headers .card {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    /* top: -20px; */
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#cards-headers .card div {
    font-size: 30px;
}

#btnCards {
    width: 100%;
    padding: 5px 0;
    font-size: 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    text-align: center;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

#btnCards:hover {
    background-color: #004B87;
    transition: linear 0.3s;
}

/* Sections */
.code-warriors-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px dashed #004B87; */
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.content {
    flex: 1;
    flex-direction: column;
    padding-right: 20px;
}

.content h1 {
    color: #004B87;
    margin-bottom: 10px;
    font-size: 30px;
}

.content p {
    color: #333333;
    font-size: 30px;
    line-height: 1.6;
}

#contentTitle {
    font-size: 30px;
    color: #004B87;
    text-align: center;
}

.content #contentDescript {
    text-align: justify;
    color: #5B5B5B;
}


.image-container {
    flex-basis: 40%;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-container #image-absolute {
    position: absolute;
    width: 40px;
    right: 0px;
    top: -2px;
    height: 40px;
}

.usc-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.usc-content h2 {
    color: #004B87;
    font-size: 50px;
    margin-bottom: 20px;
}


.usc-content p {
    color: #333333;
    font-size: 20px;
    line-height: 1.6;
}

.usc-logo {
    margin: 20px 0;
}


/* EndSections  */

/* Footer */
.usc-footer {
    background-color: #1D293D;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.usc-footer h1 {
    font-size: 30px;
    margin: 10;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 20px;
}

.footer-content img {
    width: 100px;
    height: auto;
}

/* End Footer */

/* Faq */
.faq-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    margin: 20px;
}

.faq-image {
    flex-basis: 50%;
    padding: 10px;
}

.faq-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.faq-content {
    flex-basis: 50%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.faq-content h2 {
    color: #004B87;
    margin-bottom: 10px;
}

.faq-question {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.faq-question p {
    color: #333;
    cursor: pointer;
}

.faq-question:hover {
    background-color: #e0e0e0;
}

.accordion-question {
    width: 100%;
    text-align: left;
    padding: 15px;
    border: none;
    background: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.accordion-question:hover,
.accordion-question.active {
    background: #ccc;
}

.accordion-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

/* End Faq */


/* Responsive */

/* Media query para tabletas */
@media (max-width: 768px) {
    #navbarTitle {
        width: 40%;
    }

    #sectionsNavbar {
        gap: 10px;
    }

    #sectionsNavbar li {
        font-size: 18px;
    }

    .content h1, .content p {
        font-size: 24px;
    }

    .usc-content h2, .usc-content p {
        font-size: 40px;
        font-size: 16px;
    }
}

/* Movil Responsive */
@media (max-width: 480px) {
    #navbar {
        flex-direction: column;
    }

    #contentTitle h1 {
        font-size: 30px;
    }

    #cards-headers .card div {
        font-size: 15px;
    }

    #cards-headers {
        height: auto;
        position: relative;
        top: -10px;
    }

    #cards-headers .card {
        width: 100%;
        flex-direction: column;
    }

    .code-warriors-container {
        flex-direction: column;
    }

    #cards-headers {
        flex-direction: column;
        height: auto;
    }


    #cards-headers .cards {
        width: 100%;
    }

    #navbarTitle {
        width: 100%;
    }

    #sectionsNavbar {
        justify-content: center;
    }

    #sectionsNavbar li {
        font-size: 16px;
    }

    .content, .image-container, .faq-content {
        flex-basis: 100%;
        padding: 5px;
    }

    .content h1, .content p, .usc-content h2, .usc-content p {
        font-size: 20px;
    }

    .faq-section, .usc-section {
        flex-direction: column;
    }

    .card {
        flex-direction: row;
        justify-content: space-between;
    }

    .card div {
        font-size: 20px;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0693E3;
    border-radius: 10px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #004B87 transparent;
}

/* Modal */

/* The Modal (background) */
.modal {
    display: block;
    overflow: hidden;
    overflow-y: hidden;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */

.modal-content {
    border-radius: 10px;
    background-color: #004B87;
    margin: 10% auto;
    padding: 20px;
    /* border: 1px solid #ccc; */
    width: 70%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    color: white;
    text-align: center;
}

.modal-logo {
    display: block;
    margin: 0 auto;
}

.modal-body {
    padding: 2px 16px;
}

.modal-body form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.modal-body label {
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
}

.modal-body input[type="email"],
.modal-body input[type="password"] {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-body input[type="email"]:focus,
.modal-body input[type="password"]:focus {
    outline: none;
    border: 1px solid #fff;
}

.modal-body input[type="email"]::placeholder,
.modal-body input[type="password"]::placeholder {
    color: #ccc;
}

.btn-login {
    background-color: #ffca28;
    color: white;
    border: none;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #ffc107;
}

/* Events */
.events-section {
    width: 100%;
    align-items: center;
}

.event {
    display: flex;
    width: 100%;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.event img {
    width: 50%;
    margin-right: 20px;
}

.event-details {
    display: flex;
    padding-right: 20px;
    height: 100%;
    width: 60%;
    font-size: 13px;
    flex-direction: column;
}

.btn-add {
    background-color: #D2AF39;
    border: none;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Media queries */
@media (min-width: 768px) {
    .event-details {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    .event-details {
        font-size: 16px;
    }

    .event {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 1200px) {
    .event {
        justify-content: flex-start;
    }

    .event img {
        width: 30%;
    }

    .event-details {
        width: 70%;
    }
}

/* End Events */

/* Table Globals */
table {
    width: 100%;
    border-collapse: separate;
    overflow: hidden;
    border-spacing: 0;
    border-radius: 15px;
    margin: auto;
}

thead {
    color: #004B87;
}

table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.212);
}

th {
    /* background-color: #eaeaea; */
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
}


tr img {
    border-radius: 50%;
    object-fit: cover;
}

.containerClasification {
    padding-left: 20px;
    padding-bottom: 40px;
    padding-right: 20px;
}

.inicio-seccion {
    text-align: center;
}

.inicio-cards {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.inicio-card {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.inicio-card img {
    width: 100%;
    display: block;
}

.inicio-card p {
    padding: 15px;
    background-color: #f1f1f1;
    margin: 0;
}

h2 {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .inicio-card {
        width: calc(50% - 20px);
    }
}

@media (min-width: 1024px) {
    .inicio-card {
        width: calc(25% - 20px);
    }
}

/* End */

/* Userpanel */
#containerClasification {
    overflow-x: auto;
    margin-top: 10px;
    max-width: 100%;
    padding-bottom: 50px;
}

#clasificationTable {
    width: 100%;
    border: 1px solid #ddd;
    padding-bottom: 40px;
    margin: 0 auto;
    border-collapse: collapse;
    table-layout: auto;
}

#clasificationTable, #clasificationTable th, #clasificationTable td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#clasificationTable th {
    background-color: #f2f2f2;
    font-size: 1rem;
}

@media (min-width: 1024px) {
    #containerClasification {
        padding: 0 20px;
    }

    #clasificationTable {
        max-width: 90%;
        margin: 0 auto;
        table-layout: fixed;
    }

    #clasificationTable, #clasificationTable th, #clasificationTable td {
        padding: 12px;
    }

    #clasificationTable th, #clasificationTable td {
        font-size: 0.9rem;
    }
}

@media (max-width: 767px) {
    #clasificationTable th, #clasificationTable td {
        padding: 8px;
        font-size: 0.45rem;
    }

    #clasificationTable {
        max-width: 90%;
        table-layout: fixed;
    }
}

#mainUserPanel {
    width: 100%;
    margin: 20px;
}

/*  */
#profile-section {
    display: flex;
    align-items: center;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 20px;
    min-width: 83%;
    max-width: 100%;
    margin: auto;
}

#profile-image-container {
    flex: 0 0 auto;
    width: 40%;
    height: 300px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
}

#profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding: 70px;
}

#classification {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    border-radius: 10px;
    color: #004B87;
    padding: 5px 10px;
    font-weight: bold;
    margin-right: 10px;
}

@media (min-width: 1024px) {
    #profile-image-container {
        width: 250px;
        height: 250px;
    }
}

@media (min-width: 1200px) {
    #profile-image-container {
        width: 300px;
        height: 300px;
    }
}

#classification img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}


#profile-name {
    font-size: 24px;
    margin: 0;
}

#profile-email {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 16px;
}

#profile-last-visit, #profile-contributions {
    color: #666;
    display: flex;
    align-items: center;
    font-size: 14px;
}

@media (max-width: 768px) {
    #profile-section {
        flex-direction: column;
        padding: 10px;
    }

    #profile-image-container {
        width: 100%;
        margin: 0 auto 10px;
        height: auto;
    }

    #profile-image {
        border-radius: 50%;
    }

    #profile-info {
        text-align: center;
    }

    #profile-email, #profile-last-visit, #profile-contributions {
        justify-content: center;
        font-size: 14px;
    }
}

/* End UserPanel */

/* About */
.content-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.image-container {
    flex: 1;
    padding: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 2;
    padding: 20px;
    text-align: justify;
}

.text-container h2 {
    color: #004B87;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .image-container {
        margin-bottom: 20px;
    }
}

@media (min-width: 1280px) {
    .content-section {
        display: flex;
        flex-direction: column;
    }
}

/* End About */

/* Tutorials Css */
#main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Secci√≥n Hero */
#section-hero {
    text-align: center;
    padding: 20px;
}

#section-hero img {
    max-width: 100%;
    height: auto;
}

#section-hero h1 {
    margin-top: 20px;
}

#section-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 10px;
    padding: 20px;
    align-items: start;
    margin-bottom: 50px
}



.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card p {
    margin-top: 15px;
}

/* Responsive */
@media (min-width: 1001px) {
    #section-cards {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, minmax(250px, 340px));
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    #section-cards {
        grid-template-columns: repeat(4, minmax(250px, 300px));
    }
}

@media (max-width: 768px) {
    #section-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    #section-cards {
        grid-template-columns: 1fr;
    }
}

/* End Tutorials */